{
  "name": "memenet-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "migrate-seed-fresh": "npx sequelize-cli db:migrate && npm run seed-fresh",
    "seed-fresh": "npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.4.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.1.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.2",
    "require-all": "^3.0.0",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1"
  }
}